{
    "files.associations": {
        "stdlib.h": "c",
        "shader.h": "c",
        "glew.h": "c",
        "stb_image.h": "c",
        "texture.h": "c",
        "vertexbuffer.h": "c",
        "lcstring.h": "c",
        "stdio.h": "c"
    }
}